body,
html {
    overflow-x: hidden;
    font-family: Overpass, sans-serif;
}
a:hover {
    text-decoration: none;
}
.jumbotron {
    margin-bottom: 0;
    border-radius: 0;
}
html {
    scroll-behavior: smooth;
}
.navbar-light .navbar-nav .nav-link {
    color: rgba(0, 0, 0, 0.94);
}
.logo {
    width: 200px;
}
.navbar {
    font-size: 18px;
}
.top-header .dropdown-menu {
    border: 1px solid rgba(0, 0, 0, 0.06);
}
.dropdown-item {
    margin: 0.5rem 0;
}
.menu-button {
    background: #007bff;
    color: #f8f9fa;
    border: 2px solid #007bff;
    border-radius: 5px;
    padding: 8px 20px;
    margin-left: 15px;
}
.mr-auto,
.mx-auto {
    margin-left: auto !important;
    margin-right: 0 !important;
}
p {
    font-size: 19px;
}
.g-head {
    background: #fff;
    position: relative;
    overflow: hidden;
    padding-bottom: 0;
    padding-top: 125px !important;
}
.super-hero {
    width: 640px;
    z-index: 5;
    position: relative;
}
.bg-hero {
    position: absolute;
    top: -10%;
    right: -50%;
    max-width: 1000px;
    opacity: 0.2;
    z-index: 1;
}
.page-start-head {
    font-size: 60px;
    font-weight: 900;
    margin-bottom: 30px;
    line-height: 1.1;
    z-index: 10;
}
.g-button {
    background: #007bff;
    color: #fff;
    border: 2px solid #007bff;
    padding: 14px 25px;
    font-weight: 600;
    margin-top: 100px;
    text-transform: uppercase;
    border-radius: 5px;
}
.home-bg-circle {
    height: 450px;
    width: 450px;
    border-radius: 100%;
    background: #0f757e1f;
    position: absolute;
    top: 150px;
    left: -150px;
}
.hero-dot-bg {
    position: absolute;
    transform: translate(0, -50%);
    right: 0;
}
.bg-shape {
    height: 98%;
    width: 98%;
    border-radius: 150px 200px 150px 700px;
    background: #28211ef7;
    position: absolute;
    overflow: hidden;
    bottom: -15%;
    right: -20%;
    transform: rotate(-115deg);
    box-shadow: -4px 4px 30px 5px #8e8e8ead;
    z-index: 1;
}
.homepage .g-features {
    background-color: #f8f9fa;
    padding: 175px 0;
}
.features-head {
    margin-top: 0;
    font-size: 46px;
    color: #000;
    text-align: center;
    font-weight: 900;
    margin-bottom: 30px;
}
.features-img {
    max-height: 75px;
}
.feat-box {
    background: #fff;
    padding: 40px 0;
    box-shadow: 0 10px 40px 0 rgba(47, 47, 47, 0.19);
    position: relative;
}
.feat-outer {
    padding-top: 0;
    padding-bottom: 0;
    background: #fff0;
    margin-top: -160px;
    margin-bottom: 0;
}
.stats-no {
    font-size: 40px;
    font-weight: 600;
    color: #fff;
    text-align: center;
}
.stats-sm {
    font-size: 18px;
    color: #fff;
    text-align: center;
}
.stats1 {
    background: #03a9f4;
}
.stats2 {
    background: #8bc34a;
}
.stats3 {
    background: #ff9800;
}
.stats-card {
    height: 180px;
    max-width: 180px;
    border-radius: 15px;
}
.feat-png {
    display: block;
    margin: auto;
    margin-top: 20px;
}
.plans-head {
    font-size: 30px;
    font-weight: 600;
}
.abt-plans1 {
    padding-top: 0;
    margin-bottom: 0;
    background: #fff;
}
.abt-plans1 img {
    position: relative;
    z-index: 1;
    width: auto;
    max-height: 450px;
}
.sloped {
    position: relative;
    overflow: hidden;
}
.line-slope {
    width: 120%;
    height: 150px;
    background: #e1eaf8;
    transform: rotate(-5deg);
    position: relative;
    margin-top: -89px;
    margin-bottom: 66px;
    left: -5%;
}
.abt-plans2 {
    margin-bottom: 0;
    background: #fff;
}
.abt-plans1 .plans-head,
.abt-plans2 .plans-head {
    text-align: left;
}
.abt-plans2 img {
    width: auto;
    max-height: 450px;
}
.abt-plans1 p,
.abt-plans2 p {
    color: #27354e;
}
.abt-plans3 {
    z-index: 2;
    position: relative;
    margin-top: -50px;
    padding-top: 0;
    background: #e1eaf8;
}
.abt-plans3 img {
    width: auto;
    max-height: 400px;
}
.sloped2 {
    position: relative;
    overflow: hidden;
    z-index: 2;
    margin-top: -60px;
}
.rev-slope {
    width: 120%;
    height: 100px;
    background: #e1eaf8;
    transform: rotate(4deg);
    z-index: 10;
    margin-top: 60px;
    left: -5%;
    position: relative;
}
.priced {
    margin-bottom: 0;
    border-radius: 0;
}
.curve-back {
    position: relative;
    overflow: hidden;
    margin-bottom: 100px;
}
.curved {
    background-color: #fff;
    width: 110%;
    height: 200px;
    border-radius: 0 0 100% 100%/100%;
    left: -5%;
    position: relative;
    margin-top: -30px;
}
.pricing-table {
    padding: 35px 30px;
    background: #fff;
    box-shadow: 0 7px 30px 0 rgba(0, 0, 0, 0.33);
    border-radius: 10px;
    padding-top: 25px;
}
.pricing-header {
    border-bottom: 2px solid #efefef;
}
.hosting-title {
    text-align: center;
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 15px;
}
.popular {
    padding-top: 45px;
    margin-top: -30px;
}
.popular .hosting-title {
    padding-top: 5px;
    font-size: 28px;
}
.most-popular {
    display: block;
    text-align: center;
    font-size: 15px;
    padding: 0 10px;
    font-weight: 600;
    border-radius: 100px;
    background: #007bff;
    color: #fff;
    border: 1.5px solid #fff;
    width: max-content;
    position: absolute;
    top: -10px;
    left: 0;
    right: 0;
    margin: auto;
}
.hosting-list {
    padding: 0;
    padding-top: 20px;
}
.hosting-details li {
    list-style: none;
    text-align: center;
    font-size: 19px;
    margin-bottom: 15px;
    color: #545252;
}
.price {
    color: #39335b;
    font-size: 32px;
    margin-bottom: 23px;
    font-weight: 600;
    text-align: center;
    border-top: 2px solid #efefef;
    padding-top: 15px;
}
.price span {
    font-size: 18px;
    display: inline-block;
    margin-left: 3px;
    letter-spacing: 2px;
}
.deals_page .price {
    text-decoration: line-through;
    font-size: 18px;
}
.deals_page .price .new {
    display: block;
    letter-spacing: 2px;
    font-size: 32px;
    text-decoration: none !important;
}
.deals_page .price span {
    font-size: 18px;
    display: inline-block;
    margin-left: 3px;
    letter-spacing: 2px;
    text-decoration: line-through;
}
.deals_page .price .new span {
    font-size: 18px;
    text-decoration: none !important;
}
.deals_page .price .new .new_price {
    display: inline-block;
    text-decoration: none !important;
}
.buy-now {
    text-align: center;
    display: block;
    padding: 10px 30px;
    border: 2px solid #19bcba;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 600;
    background: #19bcba;
    color: #fff;
    border-radius: 100px;
    width: max-content;
    margin: auto;
    margin-top: -10px;
}
.ndrsl-live-avatar-overlay .ndrsl-live-user-comments {
    font-size: 19px !important;
}
.compare-box h2,
.testimonials h2 {
    font-size: 40px;
    color: #000;
    font-weight: 600;
}
.homepage .carousel .item {
    color: #999;
    font-size: 14px;
    overflow: hidden;
    min-height: 290px;
}
.homepage .carousel .item .img-box {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    float: left;
    display: inline-block;
}
.homepage .carousel .img-box img {
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 50%;
}
.homepage .carousel .testimonial {
    font-size: 19px;
    background: #fff;
    border-radius: 15px;
    margin-bottom: 50px;
    color: #424242;
}
.homepage .carousel .overview {
    font-size: 17px;
    margin-left: 80px !important;
    padding: 5px;
}
.homepage .carousel .overview b {
    text-transform: none;
    color: #3498db;
    display: block;
}
.homepage .carousel .carousel-control {
    width: 40px;
    height: 40px;
    background: 0 0;
}
.homepage .carousel-control i {
    font-size: 25px;
    line-height: 42px;
    float: left;
    display: inline-block;
    color: rgba(0, 0, 0, 0.8);
    text-shadow: 0 3px 3px #e6e6e6, 0 0 0 #000;
}
.homepage .carousel .carousel-indicators {
    bottom: -40px;
    display: none;
}
.carousel-indicators li.active,
.homepage .carousel-indicators li {
    width: 10px;
    height: 10px;
    margin: 1px 3px;
    border-radius: 50%;
}
.homepage .carousel-indicators li {
    background: #999;
    border-color: transparent;
    box-shadow: inset 0 2px 1px rgba(0, 0, 0, 0.2);
}
.homepage .carousel-indicators li.active {
    background: #555;
    box-shadow: inset 0 2px 1px rgba(0, 0, 0, 0.2);
}
.buy-now:hover,
.ft-contact:hover,
.g-button:hover {
    background: #fff;
    color: #007bff !important;
    border: 2px solid #007bff;
    text-decoration: none;
    transition: 0.3s;
}
.menu-button:hover {
    background: #fff;
    color: #007bff !important;
    border: 2px solid #007bff;
    text-decoration: none;
    transition: 0.3s;
}
.carousel-control-prev,
.homepage .carousel-control-next {
    position: relative;
}
.carousel-control-next,
.homepage .carousel-control-prev {
    float: left;
    margin-right: 20px;
}
#comparison-chart {
    height: 350px !important;
}
.money-back {
    background: #fff0;
    padding: 0;
    margin: 0;
}
.refund-policy {
    background: #fff;
    padding: 40px;
    box-shadow: 0 5px 40px 0 rgba(41, 41, 41, 0.26);
    margin-bottom: -100px;
    position: relative;
}
.refund-head {
    font-size: 40px;
}
.mfooter {
    padding-top: 150px;
    background: #212529;
    padding-bottom: 10px;
    margin-bottom: 0;
    border-radius: 0;
}
.footer-img {
    width: 100%;
    padding-bottom: 10px;
	filter: invert(1);
}
.footer-logo {
    width: 100%;
    padding-top: 10px;
}
.mfooter ul {
    padding: 0;
}
.mfooter li {
    list-style: none;
    font-size: 19px;
    line-height: 37px;
}
.mfooter li a {
    color: #fff;
}
.mfooter li a:hover {
    color: #007bff;
}
.ft-title {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 20px;
    color: #fff;
}
.footer-brand {
    position: relative;
}
.ft-contact {
    background: #3498db;
    color: #fff !important;
    border: 2px solid #3498db;
    padding: 10px 25px;
    border-radius: 100px;
    font-weight: 600;
    margin-top: 100px;
    box-shadow: 0 13px 27px 0 rgba(65, 121, 158, 0.38);
}
.clear-fix {
    color: #76797e;
    text-align: center;
    font-size: 17px;
    margin-top: 30px;
    padding-top: 25px;
    border-top: 1px solid #d2cfcf;
}
.ft-social {
    font-size: 30px;
    padding: 0 10px;
    margin-top: 10px;
    color: #19bcba;
}
@media (min-width: 1200px) {
    .pricing {
        max-width: 1000px;
    }
}
@media (min-width: 576px) {
    .pricing-table {
        -ms-flex: 0 0 30%;
        flex: 0 0 30%;
        max-width: 30%;
    }
}
@media only screen and (max-width: 1024px) {
    .g-head {
        padding-bottom: 40px;
        padding-top: 5px !important;
    }
    .bg-shape {
        height: 450px;
        width: 450px;
        bottom: 0;
        right: -2%;
    }
    .super-hero {
        width: 540px;
        position: absolute;
        bottom: -10%;
    }
}
@media only screen and (max-width: 768px) {
    .navbar {
        padding: 10px 0;
    }
    .g-head .container.col-lg-6.order-lg-1.order-2 {
        z-index: 9;
    }
    .start-head {
        font-size: 40px;
    }
    .super-hero {
        width: 340px;
        position: relative;
        bottom: auto;
        top: 0;
        padding: 20px 0;
        margin: 0 auto;
        display: block;
    }
    .bg-shape {
        bottom: -35%;
        right: -10%;
        width: 300px;
        height: 300px;
        top: auto;
        left: 0;
        margin: 0 auto;
    }
    .abt-plans1 img,
    .abt-plans2 img,
    .abt-plans3 img {
        max-width: 350px;
    }
    .abt-plans1 {
        padding: 20px 0 60px;
        z-index: 2;
        position: relative;
    }
    .abt-plans2 {
        padding: 40px 0 30px;
    }
    .pricing-table {
        padding: 35px 10px;
    }
    .buy-now {
        padding: 10px 20px;
        font-size: 13px;
    }
    .feat_card {
        padding: 20px 10px 10px !important;
    }
    .features-card h3 {
        font-size: 18px !important;
        margin-top: 10px;
    }
    .feat_card {
        height: 100%;
    }
    .testi-image {
        display: none;
    }
    .faq {
        padding: 0 0 40px !important;
    }
    .feature h1 {
        margin-top: 20px !important;
    }
    .contact-info {
        padding-right: 20px !important;
    }
}
@media only screen and (max-width: 576px) {
	.review-image {
		display: none !important;
	}
    .page-start-head {
        font-size: 30px;
    }
    .homepage .g-features {
        padding: 30px 0;
    }
    .start-head {
        font-size: 35px;
    }
    .feat_card {
        padding: 20px 10px 10px !important;
    }
    .features-card h3 {
        font-size: 18px !important;
        margin-top: 10px;
    }
    .feat_btn {
        margin-top: 15px !important;
    }
    .abt-plans1 h2,
    .faq h2,
    .priced h2,
    .testimonials h2 {
        font-size: 35px !important;
    }
    .plans-head {
        font-size: 30px !important;
        margin-bottom: 20px !important;
    }
    .abt-plans1 img,
    .abt-plans2 img,
    .abt-plans3 img {
        max-width: 250px;
        margin: 0 auto;
        display: block;
    }
    .abt-plans1 img {
        margin-top: 20px !important;
        margin-bottom: 0;
    }
    .abt-plans3 img {
        margin-top: 30px;
    }
    .homepage .carousel-control i {
        font-size: 20px;
    }
    .homepage .carousel-control-next {
        float: right;
    }
    .homepage .carousel {
        margin: 0 auto;
        padding: 0 15px;
    }
    .homepage .carousel .testimonial {
        padding: 50px 20px 20px 20px;
        margin-bottom: 0;
    }
    .testimonials {
        padding-left: 0;
        padding-right: 0;
    }
    .testimonials h2 {
        margin-bottom: 0 !important;
    }
    .testi-image {
        display: none;
    }
    .faq {
        padding: 40px 0 !important;
    }
    .popular {
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .money-back {
        margin: 15px;
    }
    .refund-policy {
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 15px;
        padding-bottom: 15px;
    }
    p.refund-head {
        font-size: 30px !important;
        line-height: 1.2;
        margin-bottom: 15px !important;
    }
    .money-back p {
        font-size: 16px;
    }
    .mfooter {
        padding-top: 100px;
    }
    .footer-logo {
        margin-bottom: 30px !important;
    }
    .feature .jumbotron {
        border-radius: 0 !important;
    }
    .feature h1 {
        font-size: 30px !important;
        margin-top: 0 !important;
    }
    .top_features {
        padding: 40px 20px !important;
    }
    #ndrsl-grid .ndrsl-col.ndrsl-col-2 {
        margin-bottom: 15px;
    }
}
@media only screen and (max-width: 375px) {
    .bg-shape {
        width: 300px;
        height: 300px;
        right: -25%;
        bottom: -30%;
    }
}
@media only screen and (max-width: 320px) {
    .super-hero {
        width: 300px;
    }
    .bg-shape {
        height: 250px;
        width: 250px;
    }
}
.abt-hero {
    background: #fff;
    background-position: left;
    background-repeat: no-repeat;
    background-size: 100%;
    position: relative;
    padding: 100px 30px;
    margin-bottom: 0;
}
.abt-head {
    font-weight: 900;
}
.abt-hero p {
    font-size: 19px;
}
.abt-hero img {
    max-width: 100%;
    max-height: 300px;
}
.abt-core {
    background: #f8f9fa;
}
.abt-core-head {
    text-align: center;
    margin-bottom: 40px;
    font-weight: 600;
    font-size: 40px;
}
.abt-core-con {
    padding: 30px 50px;
    border-radius: 10px;
    background: #3498db;
    color: #fff;
}
.abt-nav {
    margin-top: 20px;
    float: right;
}
.about-page .carousel-control-next,
.about-page .carousel-control-prev {
    position: relative;
    top: auto;
    bottom: 0;
    display: -ms-flexbox;
    display: inline-flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 40px;
    color: #fff;
    text-align: center;
    opacity: 1;
    background: #fff;
    padding: 10px;
    border-radius: 100px;
}
.about-page .carousel-control-prev-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%233498db' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
}
.about-page .carousel-control-next-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%233498db' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
}
.abt-feat {
    width: 170px;
    background: #fff;
    box-shadow: 0 0 20px -4px rgba(0, 0, 0, 0.2);
    border-radius: 300px;
    padding: 10px 0;
    position: absolute;
    right: 0;
    top: 100px;
}
.nav-tabs {
    border: none;
}
.nav-tabs li {
    float: none;
    display: inline-block;
    text-align: center;
    position: absolute;
    transition: all 0.3s ease-in-out;
}
.nav-tabs > li:nth-child(1) {
    top: 0;
    right: 40px;
}
.nav-tabs > li:nth-child(2) {
    top: 60px;
    right: 180px;
    background-position: center -145px;
}
.nav-tabs > li:nth-child(3) {
    top: 150px;
    right: 237px;
    background-position: center -309px;
}
.nav-tabs > li:nth-child(4) {
    bottom: 60px;
    right: 180px;
    background-position: center -478px;
}
.nav-tabs > li:nth-child(5) {
    bottom: 0;
    right: 40px;
    background-position: center -645px;
}
.togglers {
    color: #3498db;
    cursor: pointer;
}
.nav-tabs li .togglers > span {
    position: absolute;
    top: 30%;
    right: 70px;
    min-width: 210px;
    text-align: right;
    color: #2a2a2a;
    font-size: 17px;
}
.nav-tabs h3 {
    width: 65px;
    height: 65px;
    border: 2px solid;
    border-radius: 50px;
    padding: 15px;
    background: #fff;
}
.togglers:hover {
    transform: scale(1.2);
    transition: 0.3s;
}
.togglers:hover .togglers > span {
    color: red;
}
.togglers:hover h3 {
    color: #fff;
    transform: rotate(25deg);
    background: #007bff;
    transition: 0.3s;
    text-shadow: 6px 5px 5px #000;
}
.abt-sol {
    background: #fff;
}
.pic-user {
    width: 200px;
    height: 200px;
    border-radius: 10px;
    background: url(https://cdn.vapourhost.com/assets/c2.jpg);
    box-shadow: 0 5px 20px #000000a6;
    background-position: -30px 0;
}
.abt-user {
    background: #f0f0f5;
    padding: 40px 30px 50px 70px;
    border-radius: 10px;
    margin-right: 40px;
    margin-bottom: 50px;
}
.user-area {
    margin-left: 120px;
    position: absolute;
    z-index: 1;
    margin-top: 40px;
}
.user-area h4 {
    font-size: 20px;
    font-weight: 600;
    margin-top: 10px;
}
.pic-user2 {
    width: 200px;
    height: 200px;
    background: url(https://cdn.vapourhost.com/assets/new/chirag.jpg);
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
}
.abt-user2 {
    background: #f0f0f5;
    padding: 40px 70px 50px 30px;
    border-radius: 10px;
    margin-right: -70px;
    position: relative;
    margin-left: 120px;
}
.user-area2 h4 {
    font-size: 20px;
    font-weight: 600;
    margin-top: 10px;
    text-align: right;
}
.user-area2 {
    position: absolute;
    z-index: 1;
    margin-top: 40px;
}
@media (min-width: 992px) {
    .col-right {
        left: 50%;
    }
}
@media (min-width: 992px) {
    .col-left {
        right: 50%;
    }
}
@media (min-width: 1200px) {
    .pricing {
        max-width: 1000px;
    }
}
@media (min-width: 576px) {
    .pricing-table {
        -ms-flex: 0 0 30%;
        flex: 0 0 30%;
        max-width: 30%;
    }
}
@media only screen and (max-width: 1024px) {
    .user-area {
        margin-left: 75px;
    }
    .abt-user {
        padding: 40px 30px 50px 100px;
        margin-left: -50px;
    }
    .abt-user2 {
        margin-left: 80px;
    }
    .nav-tabs > li:nth-child(4) {
        bottom: 100px;
    }
    .nav-tabs > li:nth-child(5) {
        bottom: 40px;
    }
}
@media only screen and (max-width: 768px) {
    .abt-hero {
        padding: 100px 30px;
    }
    .col-left,
    .col-right {
        max-width: 100% !important;
        flex: 0 0 100%;
    }
    .col-right {
        padding: 120px 0 0 0;
        margin-bottom: 20px;
    }
    .abt-feat {
        position: relative;
        margin: 0 auto;
        display: block;
        top: auto;
    }
    .nav-tabs > li:nth-child(1) {
        top: inherit;
        right: inherit;
        left: 20%;
        bottom: 30px;
    }
    .nav-tabs > li:nth-child(2) {
        top: inherit;
        right: inherit;
        left: 25%;
        bottom: 140px;
    }
    .nav-tabs > li:nth-child(3) {
        top: 0;
        right: 50%;
        margin-right: -32px;
    }
    .nav-tabs > li:nth-child(4) {
        top: inherit;
        right: 26%;
        bottom: 140px !important;
    }
    .nav-tabs > li:nth-child(5) {
        top: inherit;
        right: 18%;
        bottom: 30px;
    }
    #part-4 h3 {
        float: left;
    }
    #part-4 span,
    #part-5 span {
        float: right;
        position: absolute;
        left: -50%;
    }
    .user-area {
        margin-left: 0;
        margin-right: 0;
    }
    .abt-user2 {
        margin-left: 0;
        margin-right: 0;
    }
    .user-area2 {
        margin-left: -50px;
    }
}
@media only screen and (max-width: 576px) {
    .abt-hero {
        padding: 60px 20px;
        background-size: 135%;
    }
    .abt-head {
        font-size: 30px;
    }
    .abt-core {
        margin-bottom: 0;
    }
    .abt-core-head {
        margin-bottom: 10px;
        font-size: 35px;
    }
    .user-area {
        position: relative;
        margin-top: 0;
    }
    .user-area h4 {
        margin-top: -40px;
        padding: 20px;
    }
    .abt-user {
        margin-left: 0;
        margin-right: 0;
        padding: 100px 20px 20px 20px;
        margin-top: -100px;
    }
    .pic-user,
    .pic-user2 {
        transform: scale(0.7);
    }
    .abt-user2 {
        padding: 80px 20px 20px 20px;
    }
    .user-area2 {
        margin-bottom: -90px;
        margin-right: 0;
        margin-left: 0;
        position: relative;
        margin-top: -30px;
    }
    .user-area2 h4 {
        margin-top: -40px;
        padding: 20px;
        text-align: left;
    }
    .nav-tabs li .togglers > span {
        display: none;
    }
    .nav-tabs > li:nth-child(1) {
        left: 10%;
    }
    .nav-tabs > li:nth-child(2) {
        left: 15%;
    }
    .nav-tabs > li:nth-child(3) {
        right: 50%;
    }
    .nav-tabs > li:nth-child(4) {
        right: 15%;
    }
    .nav-tabs > li:nth-child(5) {
        right: 10%;
    }
}
@media only screen and (max-width: 425px) {
    .abt-core-head {
        font-size: 30px;
    }
    .nav-tabs > li:nth-child(1) {
        left: 2%;
    }
    .nav-tabs > li:nth-child(5) {
        right: 2%;
    }
    .abt-feat {
        width: 150px;
    }
}
@media only screen and (max-width: 375px) {
    .abt-hero {
        background-size: 165%;
    }
}
.aff-hero {
    background: #3498db1a;
    margin-bottom: 0;
}
.aff-hero img {
    width: 90%;
}
.aff-main {
    font-size: 45px;
    font-weight: 700;
    padding-top: 100px;
}
.aff-btn {
    background: #6c63ff;
    padding: 12px 25px;
    border-radius: 100px;
    color: #fff;
    margin-top: 50px;
}
.aff-btn:hover {
    color: #fff;
}
.aff2 {
    margin-bottom: 0;
    background: #efefef;
    border-top: 1px solid #e1e1e1;
}
.aff2 h2,
.aff3 h2,
.aff4 h2 {
    font-size: 40px;
    font-weight: 600;
    text-align: center;
}
.aff3 {
    background: #fff;
    margin-bottom: 0;
}
.empha {
    text-align: center;
    font-size: 19px;
    font-style: italic;
    margin-bottom: 40px;
}
.aff3 .row {
    justify-content: center;
    align-items: center;
}
.aff3 .col-sm-3 {
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 10px;
    background: #fff;
    padding: 20px;
    box-shadow: 0 10px 20px #00000038;
}
.aff3 .col-sm-1 {
    text-align: center;
    font-size: 50px;
}
.aff3 .col-sm-3 img {
    margin-bottom: 40px;
}
.aff3 .col-sm-3 h3 {
    font-size: 21px;
    font-weight: 600;
}
.aff3 .aff-btn {
    width: max-content;
    margin: 0 auto;
    margin-top: 50px;
    padding: 12px 35px;
}
.aff3 .aff-btn a {
    color: #fff;
    font-weight: 600;
}
.aff4 {
    background: #efefef;
}
.aff4 .col-6 {
    text-align: center;
}
.aff4 .show-border:first-child {
    border-right: 1px solid #ccc;
}
.aff4 .col-6 h3 {
    font-size: 35px;
    font-weight: 600;
    color: #6c63ff;
    padding-bottom: 20px;
}
.commission {
    justify-content: center;
    align-items: center;
}
.comm {
    font-weight: 700;
    font-size: 60px;
    text-align: right;
}
.aff4 .col-sm-12 {
    text-align: left;
    font-size: 17px;
}
.faq {
    background: #fff;
    padding: 70px 0;
}
.faq .card {
    margin-bottom: 30px;
    box-shadow: 5px 10px 20px #6f6f6f1f;
}
.faq .accordion .card:first-of-type,
.faq .accordion .card:not(:first-of-type):not(:last-of-type) {
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}
.faq .btn-link {
    color: #000;
    font-size: 19px;
    font-weight: 300;
    float: left;
    width: 100%;
    text-align: left;
    white-space: normal;
}
.faq .card-body {
    font-size: 17px;
}
.faq h2 {
    font-size: 50px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 40px;
}
@media only screen and (max-width: 576px) {
    .aff4 {
        border-radius: 0 !important;
        padding: 30px 0;
    }
    .aff-main {
        font-size: 30px;
        padding-top: 30px !important;
    }
    .aff2 h2,
    .aff3 h2,
    .aff4 h2 {
        font-size: 30px;
    }
    .aff3 .col-sm-1 {
        display: none;
    }
    .aff3 .col-sm-3 {
        margin: 5px 0;
    }
    .aff4 .col-sm-4:first-child,
    .aff4 .col-sm-4:last-child {
        border: none;
    }
    .aff4 .col-sm-4 h3 {
        padding-bottom: 0;
        font-size: 27px;
    }
    .comm {
        text-align: center;
        font-size: 35px;
        margin-bottom: -5px;
    }
    .aff4 .col-sm-12 {
        text-align: center;
    }
    .aff4 .col-sm-12:last-child {
        margin-bottom: 30px;
    }
    .aff3 .col-sm-3 img {
        margin-bottom: 15px;
        max-width: 70px;
    }
    .aff3 .aff-btn {
        margin-top: 20px;
    }
    .aff4 .col-6 h3 {
        font-size: 25px;
    }
}
.best-plans .jumbotron {
    border-radius: 0;
    margin-bottom: 0;
}
.best-plans .form-control:focus {
    border-color: #fff0;
    box-shadow: none;
}
.best-plans .selector {
    background: #fff;
}
.best-plans .selector h2 {
    font-size: 40px;
    font-weight: 700;
    text-align: center;
}
.best-plans .selector .desc {
    padding: 30px 0 50px 0;
    text-align: center;
}
.best-plans .selector .col-sm-4 img {
    width: 100%;
}
.best-plans .plan-parts {
    margin: 30px 0;
}
.best-plans .plan-parts:first-child {
    margin-top: 0;
}
.best-plans .form-group {
    display: flex;
}
.best-plans .form-control {
    height: 50px;
    padding: 0 20px;
    box-shadow: 2px 5px 20px #00000040;
    border-radius: 0;
}
.best-plans .form-control:focus {
    border: 1px solid;
}
.best-plans label {
    width: 100%;
}
.best-plans .steps {
    font-weight: 900;
    font-size: 25px;
    margin-right: 20px;
}
.find-plan {
    width: max-content;
    margin: 0 auto;
    box-shadow: 5px 15px 20px #00000040;
    margin-top: 50px;
}
.find-plan a {
    background: #6c63ff;
    color: #fff;
    padding: 15px 30px;
    font-weight: 900;
    text-transform: uppercase;
}
.advance {
    border: none;
    border-radius: 0;
    padding: 15px;
}
.best-plans .card-header {
    background: #e1e1e1;
    border: none;
    width: max-content;
    padding: 4px;
}
.best-plans .card-header:first-child {
    border-radius: 0;
}
.advance .btn {
    color: #000;
    text-decoration: none;
    font-size: 17px;
}
.best-plans .card-body {
    background: #e1e1e1;
}
.user-plan {
    background: #f5f5f5;
    border-top: 1px solid #e1e1e1;
}
.row.best {
    background: #f7f0ff;
    color: #000;
    padding: 30px 0;
    border-left: 2px dashed #000;
    text-align: center;
    margin-bottom: 50px;
    box-shadow: 10px 25px 30px #0000001a;
}
.perfect {
    margin-bottom: 20px;
    font-size: 21px;
}
.best-plan {
    font-size: 25px;
    font-weight: 700;
}
.best .col-sm-6 a {
    color: #2f2f2f;
    font-size: 20px;
}
.best-btn {
    background: #007bff;
    padding: 10px 20px;
    color: #fff !important;
    border-radius: 100px;
}
.plan-suggestion {
    background: #ccc;
    text-align: center;
    padding: 10px;
    margin: 2px 0;
}
.others {
    font-size: 20px;
    margin-bottom: 20px;
}
.other-plan {
    background: #6c63ffeb;
    padding: 13.5px;
    margin: 2px 0;
    width: max-content;
    margin-left: -30px;
}
.other-plan a {
    color: #fff;
}
@media only screen and (max-width: 768px) {
    .plan-suggestion {
        padding: 10px 0;
    }
}
@media only screen and (max-width: 576px) {
    .selector h2 {
        font-size: 30px;
    }
    .advance {
        padding: 0;
    }
    .find-plan {
        margin-bottom: 50px;
    }
    .best-plan {
        margin-bottom: -5px;
    }
    .other-plan {
        margin: 0 auto;
        width: 100%;
        text-align: center;
        margin-bottom: 50px;
    }
}
.contact-page .jumbotron {
    border-radius: 0;
}
.contact-page .form-control:focus {
    border-color: #fff0;
    box-shadow: none;
}
.contact-page {
    background-color: #1669e1;
}
.contact-us {
    background: #fff;
}
.bg-circle {
    height: 300px;
    width: 300px;
    position: absolute;
    background: #daecff;
    border-radius: 60px 100px 40px 150px;
    left: -5%;
    transform: rotate(20deg);
    border-right: 10px solid #c7e2ff;
}
.my-contact-form {
    background: #fff;
    padding: 40px;
    box-shadow: 0 10px 30px 0 #00000061;
}
.contact-page .form-control {
    border: none;
    border-bottom: 1.5px solid #00000052 !important;
    border-radius: 0;
    padding: 15px 0;
    color: #00000052;
}
.contact-page input,
.contact-page textarea {
    border: none;
}
.contact-info {
    padding-right: 100px;
}
.contact-page-head {
    font-size: 40px;
    font-weight: 600;
}
.contact-all {
    background: #298ee8;
    text-align: center;
    margin-top: -180px;
    padding-top: 130px;
    padding-bottom: 10px;
    border-radius: 0;
}
.contact-head {
    font-weight: 900;
}
.big-fa {
    font-size: 50px;
    color: #fff;
    background: #307ce4;
    padding: 25px;
    border-radius: 100px;
    width: 100px;
    height: 100px;
    box-shadow: 0 0 30px 0 #0000002e;
}
.contact-all h3 {
    font-size: 24px;
    font-weight: 600;
    margin-top: 20px;
    color: #fff;
}
.contact-all a,
.contact-all p {
    color: #fff;
}
.contact-box {
    padding: 40px;
}
.contact-all .fa-facebook,
.contact-all .fa-linkedin,
.contact-all .fa-twitter {
    color: #fff;
    font-size: 25px;
    padding: 0 5px;
}
.contact-box:nth-child(odd) {
    border-right: 1px solid #fff;
}
.support_sec {
    padding: 50px 0 0;
}
.support_sec .support-item {
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}
.support_sec .support-item img {
    max-height: 110px;
}
@media (min-width: 1200px) {
    .pricing {
        max-width: 1000px;
    }
}
@media (min-width: 576px) {
    .pricing-table {
        -ms-flex: 0 0 30%;
        flex: 0 0 30%;
        max-width: 30%;
    }
}
@media only screen and (max-width: 768px) {
    .contact-info p {
        font-size: 17px;
    }
    .contact-all {
        margin-top: -120px;
    }
    .support-item {
        padding: 20px !important;
    }
    .support-item .img-fluid {
        max-width: 90px;
        display: block;
        margin: 0 auto;
        margin-bottom: 15px;
    }
    .support_sec .support-item img {
        max-width: 80px !important;
    }
}
@media only screen and (max-width: 576px) {
    .contact-info {
        padding-right: 0;
    }
    .contact-page-head {
        font-size: 30px !important;
    }
    .contact-box:nth-child(odd) {
        border-right: none;
        border-bottom: 1px solid #fff;
    }
    .contact-box {
        padding: 20px;
    }
    .contact-all h3 {
        font-size: 21px;
    }
    .contact-all p {
        font-size: 17px;
    }
    .support_sec {
        padding: 20px 0 !important;
    }
    .support_sec .support-item img {
        max-width: 70px !important;
    }
    .support_sec .col-md-4 {
        margin-bottom: 20px;
    }
    .support-item .img-fluid {
        max-width: 90px;
        display: block;
        margin: 0 auto;
        margin-bottom: 15px;
    }
    .support-item {
        margin-bottom: 20px;
        padding: 20px !important;
    }
}
.feat-hero {
    background-image: linear-gradient(60deg, #1c92d2, #f2fcfe 90%);
    padding: 90px 0;
}
.feat-main {
    font-size: 40px;
    font-weight: 900;
    margin-top: 200px;
}
.features {
    background: #e1eaf8;
    margin: 0;
}
.features1 {
    background: #fff;
}
.feat-head {
    margin-bottom: 20px;
}
.feat-para {
    font-size: 19px;
    color: #3c3c3c;
}
.feat-testi {
    color: #fff;
    font-size: 19px;
    background-color: #007bff;
    padding: 40px;
    position: relative;
    width: 95%;
    border-radius: 8px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.15);
    -ms-box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.15);
}
.feat-testi sup {
    font-size: 60px;
    position: absolute;
    top: 55px;
    left: 3.5%;
    color: #000;
    opacity: 0.3;
}
.feat-testi sub {
    font-size: 60px;
    position: relative;
    right: 0;
    color: #000;
    opacity: 0.3;
    bottom: 10px;
}
.feat-testi:after {
    content: "";
    width: 0;
    height: 0;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-top: 12px solid #007bff;
    position: absolute;
    bottom: -12px;
    left: 5%;
}
.feat-testi-usr {
    margin: 20px 0 0 10px;
}
.feat-testi-img,
.feat-testi-info {
    display: inline-block;
    vertical-align: middle;
}
.feat-testi-img img {
    width: 55px;
    height: 55px;
    border: 2px solid #000;
    border-radius: 100%;
}
.feat-testi-info i {
    color: #4c4c4c;
    font-size: 14px;
    display: block;
}
.feat-testi-1 {
    background: #3498db !important;
}
.feat-testi-1:after {
    content: "";
    width: 0;
    height: 0;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-top: 12px solid #3498db;
    position: absolute;
    bottom: -12px;
    left: 5%;
}
.feat-info {
    background: #fff;
    padding: 40px 50px;
    font-size: 19px;
    color: #353535;
    box-shadow: 0 7px 20px 0 #909090;
}
.feat-info .col-sm-6 {
    padding-right: 20px;
    padding-left: 20px;
}
.feat-info h2 {
    font-size: 30px;
    margin-bottom: 30px;
    font-weight: 600;
}
.feat-info h3 {
    font-size: 20px;
}
.features .nav-link {
    font-size: 19px;
}
.features .nav-item {
    width: 25%;
    text-align: center;
    position: relative;
}
.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
    color: #3498db;
    background-color: transparent;
    border-bottom: 3px solid;
    border-radius: 0;
    margin: 0 auto;
}
.nav-pills .nav-link.active:after,
.nav-pills .show > .nav-link:after {
    width: 30px;
    height: 27px;
    background-image: url("data:image/svg+xml;utf8,<svg width='30px' height='17px' viewBox='0 0 30 17' xmlns='http://www.w3.org/2000/svg'>\a             <g id='Page-1' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'>\a                 <polygon id='Triangle' fill='#FFFFFF' points='15 0 30 17 0 17'></polygon>\a             </g>\a         </svg>");
    content: "";
    display: block;
    position: absolute;
    top: 60px;
    left: 45%;
}
.nav-pills {
    margin-bottom: 30px !important;
    margin-top: 30px !important;
}
.feature-page .sloped {
    position: relative;
    overflow: hidden;
}
.feature-page .line-slope {
    width: 120%;
    height: 150px;
    background: #e1eaf8;
    transform: rotate(-5deg);
    position: relative;
    margin-top: -89px;
    margin-bottom: 66px;
    left: -5%;
}
.feature-page .sloped2 {
    position: relative;
    overflow: hidden;
    z-index: 2;
    margin-bottom: -60px;
}
.feature-page .rev-slope {
    width: 120%;
    height: 100px;
    background: #e1eaf8;
    transform: rotate(4deg);
    z-index: 10;
    margin-top: 60px;
    left: -5%;
    position: relative;
}
@media only screen and (max-width: 768px) {
    .feat-main {
        margin-top: 40px;
    }
    .nav-pills .nav-link.active,
    .nav-pills .show > .nav-link {
        width: 70%;
    }
}
@media only screen and (max-width: 576px) {
    .feat-hero {
        padding: 20px 0;
    }
    .nav-pills .nav-link.active:after,
    .nav-pills .show > .nav-link:after {
        top: 92px;
    }
    .nav-pills .nav-link.active,
    .nav-pills .show > .nav-link {
        width: 100%;
        background: #3498db;
        color: #fff;
    }
    .feat-testi-1 {
        position: relative;
        z-index: 3;
    }
    .feat-testi-usr {
        margin-bottom: 30px;
    }
    .features .nav-link {
        font-size: 18px;
    }
    .nav-link {
        padding: 11px;
    }
    .feat-info .col-sm-6 {
        padding: 20px;
    }
}
@media only screen and (max-width: 320px) {
    .features .nav-link {
        font-size: 16px;
    }
}
.mini-pricing {
    background: #fff;
}
.priced {
    margin-bottom: 0;
    border-radius: 0;
    background: #fff;
}
.pricing-table {
    padding: 35px 30px;
    background: #fff;
    box-shadow: 0 7px 30px 0 rgba(0, 0, 0, 0.33);
    border-radius: 10px;
    padding-top: 25px;
}
.pricing-header {
    border-bottom: 2px solid #efefef;
}
.hosting-title {
    text-align: center;
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 15px;
}
.hosting-list {
    padding: 0;
    padding-top: 20px;
}
.hosting-details li {
    list-style: none;
    text-align: center;
    font-size: 19px;
    margin-bottom: 15px;
    color: #545252;
}
.price {
    color: #39335b;
    font-size: 32px;
    margin-bottom: 23px;
    font-weight: 600;
    text-align: center;
    border-top: 2px solid #efefef;
    padding-top: 15px;
}
.price span {
    font-size: 18px;
    display: inline-block;
    margin-left: 3px;
    letter-spacing: 2px;
}
.buy-now {
    text-align: center;
    display: block;
    padding: 10px 30px;
    border: 2px solid #007bff;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 600;
    background: #007bff;
    color: #fff;
    border-radius: 100px;
    width: max-content;
    margin: auto;
    margin-top: -10px;
}
.g-features {
    background-color: #f8f9fa;
}
.features-head {
    margin-top: 0;
    font-size: 46px;
    color: #000;
    text-align: center;
    font-weight: 900;
    margin-bottom: 40px;
}
.features-card {
    color: #fff;
    border-radius: 10px;
    margin-bottom: 30px;
}
.feat_card {
    background: #fff;
    padding: 20px 20px 15px;
    z-index: 99;
    position: relative;
}
.features-card h3 {
    color: #000;
    font-size: 20px;
    font-weight: 300;
}
.features-card p {
    font-size: 16px;
    line-height: 1.25;
    color: #8a8d8e;
    margin-bottom: 0;
}
.feat_btn {
    background: #fff;
    color: #2a2a2a;
    border: 1px solid #ccc;
    padding: 14px 18px;
    font-weight: 600;
    text-transform: uppercase;
    border-radius: 5px;
    margin-top: 30px;
}
.feat_btn:hover {
    background: #007bff;
    color: #fff;
}
.testimonials {
    background: #f8f9fa;
}
.mini-page .carousel {
    margin: 50px auto;
    padding: 0 70px;
}
.mini-page .carousel .item {
    color: #999;
    font-size: 14px;
    text-align: center;
    overflow: hidden;
    min-height: 290px;
}
.mini-page .carousel .item .img-box {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 50%;
    background: #3498db;
}
.mini-page .carousel .img-box img {
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 50%;
}
.mini-page .carousel .testimonial {
    font-size: 19px;
    background: #3498db3b;
    border-radius: 15px;
    padding: 30px;
    padding-top: 50px;
    margin-top: -50px;
    color: #424242;
}
.mini-page .carousel .overview {
    font-size: 17px;
}
.mini-page .carousel .overview b {
    text-transform: none;
    color: #3498db;
}
.mini-page .carousel .carousel-control {
    width: 40px;
    height: 40px;
    margin-top: -20px;
    top: 50%;
    background: 0 0;
}
.mini-page .carousel-control i {
    font-size: 68px;
    line-height: 42px;
    position: absolute;
    display: inline-block;
    color: rgba(0, 0, 0, 0.8);
    text-shadow: 0 3px 3px #e6e6e6, 0 0 0 #000;
}
.mini-page .carousel .carousel-indicators {
    bottom: -40px;
}
.mini-page .carousel-indicators li,
.mini-page .carousel-indicators li.active {
    width: 10px;
    height: 10px;
    margin: 1px 3px;
    border-radius: 50%;
}
.mini-page .carousel-indicators li {
    background: #999;
    border-color: transparent;
    box-shadow: inset 0 2px 1px rgba(0, 0, 0, 0.2);
}
.mini-page .carousel-indicators li.active {
    background: #555;
    box-shadow: inset 0 2px 1px rgba(0, 0, 0, 0.2);
}
@media (min-width: 1200px) {
    .pricing {
        max-width: 1000px;
    }
}
@media (min-width: 576px) {
    .pricing-table {
        -ms-flex: 0 0 30%;
        flex: 0 0 30%;
        max-width: 30%;
    }
}
@media only screen and (max-width: 768px) {
    .pricing-table {
        margin-bottom: 15px !important;
        padding: 35px 10px;
    }
    .plans_type h2 {
        font-size: 30px !important;
    }
    .plans_type .boxed {
        padding: 20px !important;
        height: 100%;
    }
    .plans_type .col-sm-6:first-child {
        margin-bottom: 25px;
    }
    .shared-plans {
        padding: 40px 20px !important;
    }
    .buy-now {
        padding: 10px 20px;
        font-size: 13px;
    }
}
@media only screen and (max-width: 576px) {
    .mini-page .carousel-control i {
        font-size: 40px;
    }
    .mini-page .carousel {
        margin: 50px auto;
        padding: 0 35px;
    }
    .mini-page .carousel .testimonial {
        padding: 50px 20px 20px 20px;
    }
    .testimonials {
        padding-left: 0;
        padding-right: 0;
    }
    .popular {
        margin-top: 30px;
        margin-bottom: 30px;
    }
}
.bg-plans {
    width: 550px;
    position: absolute;
    top: -100px;
    transform: rotate(80deg);
    left: -80px;
    z-index: 0;
}
.bg-plan {
    position: absolute;
    right: -200px;
    width: 550px;
    bottom: 0;
}
.start-head {
    font-size: 60px;
    font-weight: 600;
    padding: 20px;
    text-align: center;
    margin: 40px 0;
    position: relative;
    z-index: 2;
}
.shared-plans {
    background: #e4e4e4;
    padding: 50px;
    margin: 0;
    padding-bottom: 50px;
    position: relative;
    overflow: hidden;
}
.contact-form {
    background: #fffffff2;
    padding: 30px;
    box-shadow: 0 10px 40px -10px #0009;
    border-radius: 10px;
    position: relative;
    z-index: 2;
}
.contact-form h4 {
    font-weight: 600;
    font-size: 28px;
}
.contact-form small {
    font-weight: 600;
    float: right;
}
.contact-form .pricing-plans {
    font-weight: 900;
    font-size: 30px;
    float: right;
    color: #3498db;
}
.plans-feat {
    list-style: none;
    margin-left: 20px;
    font-size: 19px;
    line-height: 2.5;
}
.card-text:before {
    content: "";
    width: 90%;
    height: 2px;
    display: block;
    background: #fff;
    margin: 0 auto;
    margin-bottom: 20px;
    margin-top: 10px;
}
.contact-form .card-text:before {
    background: #000;
}
.host-plans {
    background: #3498db;
    border: 2px solid #3498db;
    padding: 15px 45px;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    border-radius: 100px;
    color: #fff !important;
    display: block;
    width: fit-content;
    margin: 0 auto;
    margin-top: 20px;
}
.g-features {
    background-color: #f8f9fa;
}
.features-head {
    margin-top: 0;
    font-size: 46px;
    color: #000;
    text-align: center;
    font-weight: 900;
    margin-bottom: 30px;
}
.compare {
    background: #fff;
}
.compare,
.compare .select-plan {
    background: #fff;
}
.compare .select-plan {
    padding: 60px 0 0;
}
.compare .compare-plans {
    margin-bottom: 40px;
}
.compare table {
    background: #fff;
    box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.05);
    border-radius: 10px;
}
.plan-avatar {
    width: 50px;
}
.select-plan .head {
    color: #161c2d;
}
.compare .plan-type {
    background: #fff;
    padding: 20px 10px;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 20px rgba(0, 0, 0, 0.12);
    -moz-box-shadow: 0 1px 20px rgba(0, 0, 0, 0.12);
    -ms-box-shadow: 0 1px 20px rgba(0, 0, 0, 0.12);
    -o-box-shadow: 0 1px 20px rgba(0, 0, 0, 0.12);
    box-shadow: 0 1px 20px rgba(0, 0, 0, 0.12);
}
.plan-type:hover {
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}
.select-plan .active {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    background: #3498db;
}
.select-plan .active h5,
.select-plan .active p {
    color: #fff;
}
th.compare-head {
    text-align: left;
    background: #3498db;
    color: #fff;
}
.cant-decide {
    background: #3498db;
    color: #fff;
}
.cant-decide img {
    width: 425px;
}
.cant-decide a {
    background: #fff;
    border: none;
}
.btn-plan {
    background: #007bff;
    color: #fff;
}
.compare-btn {
    width: max-content;
    margin: 0 auto;
}
.compare-btn a {
    background: #007bff;
    padding: 10px 15px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    border-radius: 5px;
}
.feat-table {
    margin-top: 50px;
    text-align: center;
    font-size: 18px;
}
.feat-table .main-feat {
    text-align: left;
    width: 40%;
    font-size: 18px;
}
.feat-table td,
.feat-table th {
    padding: 20px;
}
.feat-table .pricing-plans {
    font-weight: 900;
    font-size: 22px;
    color: #3498db;
}
.feat-table .fa {
    font-size: 27px;
}
.feat-table .fa-times {
    color: #fc5155;
}
.feat-table .fa-check {
    color: #00b67a;
}
.plans-page .carousel {
    margin: 50px auto;
    padding: 0 70px;
}
.plans-page .carousel .item {
    color: #999;
    font-size: 14px;
    text-align: center;
    overflow: hidden;
    min-height: 290px;
}
.plans-page .carousel .item .img-box {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 50%;
    background: #3498db;
}
.plans-page .carousel .img-box img {
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 50%;
}
.plans-page .carousel .testimonial {
    font-size: 19px;
    background: #3498db3b;
    border-radius: 15px;
    padding: 30px;
    padding-top: 50px;
    margin-top: -50px;
    color: #424242;
}
.plans-page .carousel .overview {
    font-size: 17px;
}
.plans-page .carousel .overview b {
    text-transform: none;
    color: #3498db;
}
.plans-page .carousel .carousel-control {
    width: 40px;
    height: 40px;
    margin-top: -20px;
    top: 50%;
    background: 0 0;
}
.plans-page .carousel-control i {
    font-size: 68px;
    line-height: 42px;
    position: absolute;
    display: inline-block;
    color: rgba(0, 0, 0, 0.8);
    text-shadow: 0 3px 3px #e6e6e6, 0 0 0 #000;
}
.plans-page .carousel .carousel-indicators {
    bottom: -40px;
}
.carousel-indicators li.active,
.plans-page .carousel-indicators li {
    width: 10px;
    height: 10px;
    margin: 1px 3px;
    border-radius: 50%;
}
.plans-page .carousel-indicators li {
    background: #999;
    border-color: transparent;
    box-shadow: inset 0 2px 1px rgba(0, 0, 0, 0.2);
}
.plans-page .carousel-indicators li.active {
    background: #555;
    box-shadow: inset 0 2px 1px rgba(0, 0, 0, 0.2);
}
.buy-now:hover,
.g-button:hover {
    background: #fff;
    color: #007bff !important;
    border: 2px solid #007bff;
    text-decoration: none;
    transition: 0.3s;
}
.menu-button:hover {
    background: #fff;
    color: #007bff !important;
    border: 2px solid #007bff;
    text-decoration: none;
    transition: 0.3s;
}
@media (min-width: 576px) {
    .plans-page .col-sm-4 {
        flex: 0 0 30.333333%;
        max-width: 33.333333%;
    }
}
@media only screen and (max-width: 1024px) {
    .plans-page .contact-form h4 {
        font-size: 25px;
    }
    .plans-page .contact-form {
        padding: 20px;
    }
    .plans-page .contact-form .pricing-plans {
        font-size: 25px;
    }
    .plans-feat {
        font-size: 17px;
    }
}
@media only screen and (max-width: 768px) {
    .plans-page .col-sm-6 {
        flex: 0 0 100% !important;
        max-width: 100% !important;
    }
    .contact-form h4 {
        text-align: center;
    }
    .bg-plans {
        opacity: 0.4;
    }
    .plans-page .contact-form small {
        float: left;
        width: 100%;
        margin: 0 auto;
        display: block;
        text-align: center;
    }
    .plans-page .contact-form .pricing-plans {
        float: left;
        width: 100%;
        margin: 0 auto;
        display: block;
        text-align: center;
    }
    .host-plans {
        padding: 10px 25px;
        font-size: 16px;
    }
}
@media only screen and (max-width: 576px) {
    .compare-box h2,
    .features-head,
    .start-head,
    .testimonials h2 {
        font-size: 30px !important;
    }
    .plans-page .plans-page .col-sm-6 {
        flex: 0 0 50% !important;
        max-width: 50% !important;
    }
    .contact-form {
        margin-bottom: 20px;
    }
    .plans-page .carousel-control i {
        font-size: 40px;
    }
    .plans-page .carousel {
        margin: 50px auto;
        padding: 0 35px;
    }
    .plans-page .carousel .testimonial {
        padding: 50px 20px 20px 20px;
    }
    .my-feat-table {
        max-width: 100%;
        position: relative;
        overflow: scroll;
    }
    .feat-table .main-feat {
        font-size: 17px;
    }
    .feat-table td,
    .feat-table th {
        font-size: 17px;
    }
    .host-plans {
        padding: 15px 45px;
        font-size: 18px;
    }
}
@media only screen and (max-width: 320px) {
    .plans-page .col-sm-6 {
        flex: 0 0 100% !important;
        max-width: 100% !important;
    }
    .contact-form h4 {
        text-align: center;
    }
    .contact-form small {
        float: left;
        width: 100%;
        margin: 0 auto;
        display: block;
        text-align: center;
    }
    .contact-form .pricing-plans {
        float: left;
        width: 100%;
        margin: 0 auto;
        display: block;
        text-align: center;
    }
}
.mini-pricing {
    background: #fff;
}
.pricing-table {
    padding: 35px 30px;
    background: #fff;
    box-shadow: 0 7px 30px 0 rgba(0, 0, 0, 0.33);
    border-radius: 10px;
    padding-top: 25px;
}
.pricing-header {
    border-bottom: 2px solid #efefef;
}
.hosting-title {
    text-align: center;
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 15px;
}
.hosting-list {
    padding: 0;
    padding-top: 20px;
}
.hosting-details li {
    list-style: none;
    text-align: center;
    font-size: 19px;
    margin-bottom: 15px;
    color: #545252;
}
.price {
    color: #39335b;
    font-size: 32px;
    margin-bottom: 23px;
    font-weight: 600;
    text-align: center;
    border-top: 2px solid #efefef;
    padding-top: 15px;
}
.price span {
    font-size: 18px;
    display: inline-block;
    margin-left: 3px;
    letter-spacing: 2px;
}
.buy-now {
    text-align: center;
    display: block;
    padding: 10px 30px;
    border: 2px solid #007bff;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 600;
    background: #007bff;
    color: #fff;
    border-radius: 100px;
    width: max-content;
    margin: auto;
    margin-top: -10px;
}
.g-features {
    background-color: #f8f9fa;
}
.features-head {
    margin-top: 0;
    font-size: 46px;
    color: #000;
    text-align: center;
    font-weight: 900;
    margin-bottom: 30px;
}
.power-plans-page .testimonials {
    background: #fff;
    margin-top: 70px;
    margin-bottom: 40px;
}
.power-plans-page .carousel {
    margin: 50px auto;
    padding: 0 70px;
}
.power-plans-page .carousel .item {
    color: #999;
    font-size: 14px;
    text-align: center;
    overflow: hidden;
    min-height: 290px;
}
.power-plans-page .carousel .item .img-box {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 50%;
    background: #3498db;
}
.power-plans-page .carousel .img-box img {
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 50%;
}
.power-plans-page .carousel .testimonial {
    font-size: 19px;
    background: #3498db3b;
    border-radius: 15px;
    padding: 30px;
    padding-top: 50px;
    margin-top: -50px;
    color: #424242;
}
.power-plans-page .carousel .overview {
    font-size: 17px;
}
.power-plans-page .carousel .overview b {
    text-transform: none;
    color: #3498db;
}
.power-plans-page .carousel .carousel-control {
    width: 40px;
    height: 40px;
    margin-top: -20px;
    top: 50%;
    background: 0 0;
}
.power-plans-page .carousel-control i {
    font-size: 68px;
    line-height: 42px;
    position: absolute;
    display: inline-block;
    color: rgba(0, 0, 0, 0.8);
    text-shadow: 0 3px 3px #e6e6e6, 0 0 0 #000;
}
.power-plans-page .carousel .carousel-indicators {
    bottom: -40px;
}
.carousel-indicators li.active,
.power-plans-page .carousel-indicators li {
    width: 10px;
    height: 10px;
    margin: 1px 3px;
    border-radius: 50%;
}
.power-plans-page .carousel-indicators li {
    background: #999;
    border-color: transparent;
    box-shadow: inset 0 2px 1px rgba(0, 0, 0, 0.2);
}
.power-plans-page .carousel-indicators li.active {
    background: #555;
    box-shadow: inset 0 2px 1px rgba(0, 0, 0, 0.2);
}
@media (min-width: 1200px) {
    .power-plans-page .pricing {
        max-width: 1000px;
    }
}
@media (min-width: 576px) {
    .power-plans-page .pricing-table {
        -ms-flex: 0 0 30%;
        flex: 0 0 30%;
        max-width: 30%;
    }
}
@media only screen and (max-width: 768px) {
    .power-plans-page .pricing-table {
        padding: 35px 10px;
    }
    .power-plans-page .buy-now {
        padding: 10px 20px;
        font-size: 13px;
    }
}
@media only screen and (max-width: 576px) {
    .power-plans-page .carousel-control i {
        font-size: 40px;
    }
    .power-plans-page .carousel {
        margin: 50px auto;
        padding: 0 35px;
    }
    .power-plans-page .carousel .testimonial {
        padding: 50px 20px 20px 20px;
    }
    .power-plans-page .testimonials {
        padding-left: 0;
        padding-right: 0;
    }
    .popular {
        margin-top: 30px;
        margin-bottom: 30px;
    }
}
.mini-pricing {
    background: #fff;
}
.plans-head {
    color: #000;
    font-size: 40px;
    margin-bottom: 40px;
    font-weight: 600;
    position: relative;
    z-index: 1;
    text-align: center;
}
.primary-plans .pricing-table {
    padding: 35px 30px;
    background: #fff;
    box-shadow: 0 7px 30px 0 rgba(0, 0, 0, 0.33);
    border-radius: 10px;
    padding-top: 25px;
    margin: 10px 20px;
}
.primary-plans .basic_desc {
    font-size: 20px;
}
.pricing-header {
    border-bottom: 2px solid #efefef;
}
.hosting-title {
    text-align: center;
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 15px;
}
.hosting-list {
    padding: 0;
    padding-top: 20px;
}
.hosting-details li {
    list-style: none;
    text-align: center;
    font-size: 19px;
    margin-bottom: 15px;
    color: #545252;
}
.price {
    color: #39335b;
    font-size: 32px;
    margin-bottom: 23px;
    font-weight: 600;
    text-align: center;
    border-top: 2px solid #efefef;
    padding-top: 15px;
}
.price span {
    font-size: 18px;
    display: inline-block;
    margin-left: 3px;
    letter-spacing: 2px;
}
.g-features {
    background-color: #f8f9fa;
}
.features-head {
    margin-top: 0;
    font-size: 46px;
    color: #000;
    text-align: center;
    font-weight: 900;
    margin-bottom: 30px;
}
.pro-plans.testimonials {
    background: #fff !important;
}
.pro-plans .carousel {
    margin: 50px auto;
    padding: 0 70px;
}
.pro-plans .carousel .item {
    color: #999;
    font-size: 14px;
    text-align: center;
    overflow: hidden;
    min-height: 290px;
}
.pro-plans .carousel .item .img-box {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 50%;
    background: #3498db;
}
.pro-plans .carousel .img-box img {
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 50%;
}
.pro-plans .carousel .testimonial {
    font-size: 19px;
    background: #3498db3b;
    border-radius: 15px;
    padding: 30px;
    padding-top: 50px;
    margin-top: -50px;
    color: #424242;
}
.pro-plans .carousel .overview {
    font-size: 17px;
}
.pro-plans .carousel .overview b {
    text-transform: none;
    color: #3498db;
}
.pro-plans .carousel .carousel-control {
    width: 40px;
    height: 40px;
    margin-top: -20px;
    top: 50%;
    background: 0 0;
}
.pro-plans .carousel-control i {
    font-size: 68px;
    line-height: 42px;
    position: absolute;
    display: inline-block;
    color: rgba(0, 0, 0, 0.8);
    text-shadow: 0 3px 3px #e6e6e6, 0 0 0 #000;
}
.pro-plans .carousel .carousel-indicators {
    bottom: -40px;
}
.carousel-indicators li.active,
.pro-plans .carousel-indicators li {
    width: 10px;
    height: 10px;
    margin: 1px 3px;
    border-radius: 50%;
}
.pro-plans .carousel-indicators li {
    background: #999;
    border-color: transparent;
    box-shadow: inset 0 2px 1px rgba(0, 0, 0, 0.2);
}
.pro-plans .carousel-indicators li.active {
    background: #555;
    box-shadow: inset 0 2px 1px rgba(0, 0, 0, 0.2);
}
@media (min-width: 1200px) {
    .pricing {
        max-width: 1000px;
    }
}
@media (min-width: 576px) {
    .pricing-table {
        -ms-flex: 0 0 30%;
        flex: 0 0 30%;
        max-width: 30%;
    }
}
@media only screen and (max-width: 768px) {
    .pricing-table {
        padding: 35px 10px;
    }
    .buy-now {
        padding: 10px 20px;
        font-size: 13px;
    }
}
@media only screen and (max-width: 576px) {
    .pro-plans .carousel-control i {
        font-size: 40px;
    }
    .pro-plans .carousel {
        margin: 50px auto;
        padding: 0 35px;
    }
    .pro-plans .carousel .testimonial {
        padding: 50px 20px 20px 20px;
    }
    .testimonials {
        padding-left: 0;
        padding-right: 0;
    }
    .popular {
        margin-top: 30px;
        margin-bottom: 30px;
    }
}
.testi-hero {
    position: relative;
    background-image: url(https://cdn.vapourhost.com/assets/testi.jpg);
    overflow: hidden;
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 0;
    border-radius: 0;
}
.grad-bg {
    width: 2000px;
    height: 2000px;
    display: block;
    background: linear-gradient(to left, #63abf1 20%, #007bff);
    position: absolute;
    left: -5%;
    top: 0;
    z-index: 1;
    opacity: 0.65;
}
.hero-bg-cir {
    height: 500px;
    width: 500px;
    background: #000;
    position: absolute;
    z-index: 1;
    border-radius: 100%;
    left: -10%;
    bottom: -10%;
    opacity: 0.4;
    box-shadow: 0 0 30px #000;
}
.testi-main {
    font-weight: 300;
    text-transform: uppercase;
    font-size: 40px;
    color: #fff;
    z-index: 10;
    position: relative;
    margin-top: 150px;
    margin-bottom: 40px;
    text-shadow: 1px 2px 10px #000;
}
.testi-hero p {
    position: relative;
    z-index: 3;
    color: #fff;
    margin-bottom: 50px;
    text-shadow: 1px 2px 10px #000;
}
.bg-testi {
    width: 500px;
    position: absolute;
    top: 10px;
    right: 0;
    z-index: 9;
}
.testi-users {
    background-image: url(https://cdn.vapourhost.com/assets/plexus-bg.png);
    padding-top: 120px;
    padding-bottom: 150px;
    margin-bottom: -120px;
    position: relative;
    overflow: hidden;
    background-blend-mode: lighten;
}
.testi-users .row {
    margin-bottom: 100px;
}
.testi-img {
    position: relative;
    z-index: 3;
}
.testi-img img {
    width: 95px;
    border-radius: 100px;
}
.testi-detials {
    margin: 20px 0;
    padding-bottom: 20px;
    border-bottom: 2px dashed #949599;
    position: relative;
    z-index: 3;
}
.testi-detials i {
    font-size: 14px;
}
.reviews_page .ndrsl-live-compact-card .ndrsl-live-avatar-container {
    max-width: 100px;
}
.reviews_page .ndrsl-live-compact-card .ndrsl-live-user-comments {
    font-size: 19px;
}
.reviews_page .ndrsl-live-shadow-bg {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.reviews_page .ndrsl-col-inner.padding {
    padding: 20px;
}
.works p {
    margin-bottom: 40px;
    position: relative;
    z-index: 3;
    font-size: 19px;
}
.test-circ {
    height: 400px;
    width: 400px;
    display: block;
    background: #000;
    border-radius: 150px 300px 200px 180px;
    position: absolute;
    transform: rotate(45deg);
    left: -10%;
    top: 0;
    overflow: hidden;
    opacity: 0.2;
}
.test-sq {
    width: 200px;
    height: 200px;
    display: block;
    background: #446c92;
    position: absolute;
    right: -5%;
    bottom: 50%;
    transform: rotate(45deg);
    opacity: 0.2;
}
.twobox {
    display: flex;
}
.works {
    padding: 40px 40px 0 40px;
    position: relative;
    overflow: hidden;
    width: 40%;
    display: inline-block;
    text-align: center;
    border-radius: 10px;
    margin: 0 auto;
    background: #fff;
    box-shadow: 2px 5px 20px -6px #000;
    margin-bottom: 80px;
}
.works:after {
    width: 400px;
    height: 400px;
    content: "";
    display: block;
    background: #afbdcc33;
    position: absolute;
    top: 20%;
    left: -30%;
    transform: rotate(60deg);
    border-radius: 100px 180px 130px 250px;
    z-index: 1;
    box-shadow: inset 0 0 20px #a0a7af99;
}
@media only screen and (max-width: 768px) {
    .testi-main {
        margin-top: 0;
    }
    .works {
        padding: 30px 30px 0 30px;
        width: 45%;
    }
}
@media only screen and (max-width: 576px) {
    .twobox {
        display: block;
    }
    .works {
        padding: 30px 30px 0 30px;
        width: 95%;
        display: block;
    }
}
.page404 {
    background: #fff;
}
.head404 {
    font-size: 200px;
    font-weight: 700;
    margin-top: 40px;
    text-align: center;
    text-shadow: 4px 5px 20px #00000038;
}
.err404 {
    font-size: 30px;
    text-align: center;
    margin-top: -30px;
}
.btn404 {
    color: #007bff;
    border: 2px solid;
    padding: 15px 25px;
    font-weight: 600;
    float: right;
    box-shadow: 4px 5px 20px #00000038;
}
.sry404 {
    margin-top: 50px;
    text-align: center;
}
.bg-plans {
    width: 550px;
    position: absolute;
    top: -100px;
    transform: rotate(80deg);
    left: -80px;
    z-index: 0;
}
.bg-plan {
    position: absolute;
    right: -200px;
    width: 550px;
    bottom: 0;
}
.start-head {
    font-size: 45px;
    font-weight: 600;
    padding: 20px;
    text-align: center;
    margin: 40px 0;
    position: relative;
    z-index: 2;
}
.error-404-page .shared-plans {
    background: #fff;
    padding: 15px;
    margin: 0;
    padding-bottom: 50px;
    position: relative;
    overflow: hidden;
}
.error-404-page .contact-form {
    background: #fffffff2;
    padding: 30px;
    box-shadow: 0 10px 40px -10px #0009;
    border-radius: 10px;
    position: relative;
    z-index: 2;
}
.error-404-page .contact-form h4 {
    font-weight: 600;
    font-size: 28px;
}
.contact-form small {
    font-weight: 600;
    float: right;
}
.contact-form .pricing-plans {
    font-weight: 900;
    font-size: 30px;
    float: right;
    color: #3498db;
}
.plans-feat {
    list-style: none;
    margin-left: 20px;
    font-size: 19px;
    line-height: 2.5;
}
.card-text:before {
    content: "";
    width: 90%;
    height: 2px;
    display: block;
    background: #fff;
    margin: 0 auto;
    margin-bottom: 20px;
    margin-top: 10px;
}
.contact-form .card-text:before {
    background: #000;
}
.host-plans {
    background: #3498db;
    border: 2px solid #3498db;
    padding: 15px 45px;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    border-radius: 100px;
    color: #fff !important;
    display: block;
    width: fit-content;
    margin: 0 auto;
    margin-top: 20px;
}
@media (min-width: 576px) {
    .error-404-page .col-sm-4 {
        flex: 0 0 30.333333%;
        max-width: 33.333333%;
    }
}
.bg-2 {
    background: #298ee8;
}
.text-2 {
    color: #298ee8;
}
.ndrsl-carousel-item {
    background: #fff;
    border-radius: 10px;
    border: 1px solid #e1e1e1;
    padding: 10px 0;
}
#ndrsl-carousel
    #ndrsl-carousel-inner
    .ndrsl-carousel-item
    .ndrsl-carousel-item-inner {
    width: 100% !important;
}
.plans_type {
    background-color: #f8f9fa;
    margin-bottom: -120px;
    padding-bottom: 180px;
}
.plans_type h2 {
    font-size: 50px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 40px;
}
.plans_type .box1 {
    background: #aadcdb;
}
.plans_type .box2 {
    background: #f7dfad;
}
.plans_type .boxed {
    padding: 60px;
    border-radius: 5px;
    box-shadow: 17px 17px 0 -10px #b1b1b1;
    position: relative;
}
.plans_type h3 {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 30px;
}
.plans_type .conten {
    margin-bottom: 100px;
}
.boxed img {
    max-width: 150px;
}
.plans_type .mbtn {
    color: #2a2a2a;
    border: 1px solid;
    padding: 10px 30px;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: 600;
}
.boxed img {
    max-width: 100px;
    position: absolute;
    right: 5%;
    bottom: 10%;
    opacity: 0.7;
}
.tab-box a {
    text-decoration: none !important;
}
.tab-box .btn {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 2px;
    padding: 12px 28px;
    border-radius: 5px;
    border: none;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}
.tab-box .btn:hover {
    box-shadow: 0 20px 24px 0 rgba(0, 11, 40, 0.1);
}
.tab-box .btn-theme {
    color: #fff;
}
.tab-box .btn-theme:hover {
    color: #fff;
}
.tab-box .side-title h2 {
    font-size: 40px;
    font-weight: 400;
    margin: 0 0 25px;
}
.tab-box .side-title .large-text {
    width: 450px;
    max-width: 100%;
}
@media (max-width: 991px) {
    .tab-box .side-title h2 {
        font-size: 30px;
    }
}
@media (max-width: 767px) {
    .tab-box .side-title h2 {
        font-size: 24px;
        margin: 0 0 20px;
    }
}
.tab-box .dark-color {
    color: #111;
}
.tab-box .large-text {
    font-size: 16px;
}
@media (max-width: 767px) {
    .tab-box .large-text {
        font-size: 14px;
    }
}
.tab-box .tab-style-1 .nav-link {
    display: block;
    padding: 20px 35px;
    box-shadow: 0 -10px 14px rgba(0, 0, 0, 0.06);
    text-transform: uppercase;
    background: #fdfdfd;
    position: relative;
    font-weight: 500;
}
.tab-box .tab-style-1 .nav-link:not(.active) {
    color: #111;
}
.tab-box .tab-style-1 .nav-link:after {
    width: 0;
    height: 5px;
    position: absolute;
    top: -5px;
    content: "";
    left: 0;
    transition: ease all 0.3s;
    -webkit-transition: ease all 0.3s;
}
.tab-box .tab-style-1 .nav-link.active {
    background: #fff;
    position: relative;
    z-index: 1;
    box-shadow: 0 -12px 20px rgba(0, 0, 0, 0.12);
}
.tab-box .tab-style-1 .nav-link.active:after {
    width: 100%;
}
.tab-box .tab-style-1 .tab-content {
    position: relative;
}
.tab-box .tab-style-1 .tab-pane {
    box-shadow: 0 6px 30px rgba(0, 0, 0, 0.12);
    padding: 60px 40px;
    background: #fff;
}
@media (max-width: 991px) {
    .tab-box .tab-style-1 .tab-pane {
        padding: 30px 20px;
    }
}
.tab-box .btn-theme,
.tab-box .theme-after:after {
    background: #007bff;
}
.feature h1 {
    margin-top: 70px;
}
.top_features {
    padding: 70px 0;
}
a {
    text-decoration: none !important;
}
img {
    max-width: 100%;
}
.top_features .btn {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 2px;
    padding: 12px 28px;
    border-radius: 5px;
    border: none;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}
.top_features .btn:hover {
    box-shadow: 0 20px 24px 0 rgba(0, 11, 40, 0.1);
}
.top_features .btn-theme {
    color: #fff;
}
.top_features .btn-theme:hover {
    color: #fff;
}
.top_features .side-title h2 {
    font-size: 40px;
    font-weight: 400;
    margin: 0 0 25px;
}
.top_features .side-title .large-text {
    width: 450px;
    max-width: 100%;
}
@media (max-width: 991px) {
    .top_features .side-title h2 {
        font-size: 30px;
    }
}
@media (max-width: 767px) {
    .top_features .side-title h2 {
        font-size: 24px;
        margin: 0 0 20px;
    }
}
.top_features .dark-color {
    color: #111;
}
.top_features .large-text {
    font-size: 16px;
}
@media (max-width: 767px) {
    .top_features .large-text {
        font-size: 14px;
    }
}
.top_features .tab-style-1 .nav-link {
    display: block;
    padding: 20px 35px;
    box-shadow: 0 -10px 14px rgba(0, 0, 0, 0.06);
    text-transform: uppercase;
    background: #fdfdfd;
    position: relative;
    font-weight: 500;
}
.top_features .tab-style-1 .nav-link:not(.active) {
    color: #111;
}
.top_features .tab-style-1 .nav-link:after {
    width: 0;
    height: 5px;
    position: absolute;
    top: -5px;
    content: "";
    left: 0;
    transition: ease all 0.3s;
    -webkit-transition: ease all 0.3s;
}
.top_features .tab-style-1 .nav-link.active {
    background: #fff;
    position: relative;
    z-index: 1;
    box-shadow: 0 -12px 20px rgba(0, 0, 0, 0.12);
}
.top_features .tab-style-1 .nav-link.active:after {
    width: 100%;
}
.top_features .tab-style-1 .tab-content {
    position: relative;
}
.top_features .tab-style-1 .tab-pane {
    box-shadow: 0 6px 30px rgba(0, 0, 0, 0.12);
    padding: 60px 40px;
    background: #fff;
}
@media (max-width: 991px) {
    .top_features .tab-style-1 .tab-pane {
        padding: 30px 20px;
    }
}
.top_features .m-0px {
    margin: 0;
}
.top_features .m-20px-b {
    margin-bottom: 20px;
}
@media (max-width: 767px) {
    .top_features .sm-m-30px-t {
        margin-top: 30px;
    }
}
.top_features .p-15px-t {
    padding-top: 15px;
}
.top_features .p-50px-l {
    padding-left: 50px;
}
@media (max-width: 991px) {
    .top_features .md-p-0px-l {
        padding-left: 0;
    }
}
.top_features ::selection {
    background-color: #0a1992;
    color: #fff;
}
.top_features ::-moz-selection {
    background-color: #0a1992;
    color: #fff;
}
.top_features a {
    color: #0a1992;
}
.btn-theme,
.top_features .theme-after:after {
    background: #007bff;
}
.top_features img {
    max-width: 200px;
    margin: 0 auto;
    display: block;
}
@media (min-width: 768px) {
    .legal-sidebar > div {
        position: sticky;
        height: 100vh;
        top: 10px;
    }
    .chart-wrapper {
        min-height: 300px;
    }
    .priced {
        margin-bottom: 25px;
    }
}
.support-item {
    border-bottom: 1px solid rgba(149, 148, 153, 0.3);
    box-shadow: 20px 37px 102px rgba(0, 0, 0, 0.098);
    overflow: hidden;
    border-radius: 11px !important;
}
.support-item h3 {
    border-top: 1px solid rgba(149, 148, 153, 0.3);
    padding-top: 10px;
}
.support-item-p {
    font-size: 17px;
    border-bottom: 1px solid rgba(149, 148, 153, 0.3);
    padding-bottom: 15px;
}
.legal-sidebar .active {
    background: #298ee8;
    color: #fff;
}
.award-img {
    text-align: right;
}
.award img {
    width: 200px;
}
@media (max-width: 576px) {
    .award {
        text-align: center;
    }
    .award-img {
        text-align: center;
    }
    .award img {
        margin-bottom: 20px;
    }
}
a.brand {
    font-weight: bolder;
    font-size: 28px;
}
.cursor-pointer {
	cursor: pointer;
}
p.lead {
    font-size: 18px;
}
p.content {
    color: #979797;
    font-size: 18px;
    line-height: 26px;
}
.stars {
    color: #fcc651;
    font-size: 28px;
    text-shadow: 1px 2px 3px #00000015;
}
.review-image img {
    max-width: 75px;
    border-radius: 100%;
}

.review-image {
    justify-content: center;
    display: flex;
}
.review-slider .owl-nav .owl-next,.review-slider .owl-nav .owl-prev {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-transition: all .4s ease;
    -o-transition: all .4s ease;
    transition: all .4s ease
}

.review-slider .owl-nav .owl-next:hover,.review-slider .owl-nav .owl-prev:hover {
    color: #0c5adb
}

.review-slider .owl-nav .owl-next:focus,.review-slider .owl-nav .owl-prev:focus {
    outline: none
}

.review-slider .owl-nav .owl-prev {
    left: -161px
}

.review-slider .owl-nav .owl-next {
    right: -161px
}
.owl-item {
    background: #fff;
    border: 2px solid #cfcfcf;
    border-radius: 6px;
    padding: 10px 0 0;
}
.owl-carousel .owl-nav.disabled {
	display: unset !important;
}
.owl-carousel .owl-dots {
	display: none !important;
}
.owl-nav button span {
    font-size: 28px;
    width: 28px;
    display: block;
}
.reviewer-bio p {
    font-size: 16px;
}
.features-img {
	filter: hue-rotate(50deg);
}
img.homebg {
	position: absolute;
	opacity: 0.1;
	/* filter: grayscale(1); */
	max-width: 100%;
	left: 0;
	top: 15px;
	bottom: 0;
	min-width: 501px;
}
.g-head {
	padding-bottom: 125px;
}
.loginForm {
	background: #fff;
	border-radius: 5px;
	border: 2px solid #f1f1f1;
	padding: 20px;
}
